<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.coffeehouse.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="Coffee House"
        android:textColor="@android:color/white"
        android:textSize="54sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed"
        android:text="Mochas | Expressos | Lattes | Capppuccions | Frapuchinos"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:text="Order Now:9876876561 | #sector 17,Chandigarh"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="cursive"
        android:text="Love,laughter and strong cup of coffee."
        android:textColor="@android:color/holo_green_dark"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text2"
        android:layout_alignStart="@id/text2"
        android:layout_alignTop="@+id/imageView1"
        android:src="@drawable/coffee4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text2"
        android:layout_alignRight="@+id/text2"
        android:layout_alignTop="@+id/text2"
        android:layout_marginTop="32dp"
        android:src="@drawable/coffee3" />

</RelativeLayout>



